<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.berry120.VueLoop</groupId>
    <artifactId>VueLoop</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>VueLoop</name>
    <url>https://github.com/berry120/VueLoop</url>
    <description>Simple Java library for getting weather data from the Vantage Vue weather station.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray-berry120-VueLoop</id>
            <name>berry120-VueLoop</name>
            <url>https://api.bintray.com/maven/berry120/VueLoop/VueLoop/;publish=1</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/berry120/VueLoop</url>
        <connection>scm:git:git://github.com/berry120/VueLoop.git</connection>
        <developerConnection>scm:git:git@github.com:berry120/VueLoop.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>berry120@gmail.com</email>
            <name>Michael Berry</name>
            <url>https://github.com/berry120</url>
            <id>berry120</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>